# Training-Tracker-Backend

./: LICENSE  README.md  pom.xml
docker/: docker-compose-only-psql.yml  docker-compose.yml  only-postgresql-start.sh  only-postgresql-stop.sh
docker/scripts/: init-db.sh
src/integration-test/groovy/pl/akolata/trainingtracker/auth/: AuthHelper.groovy  AuthorizationIT.groovy
src/integration-test/groovy/pl/akolata/trainingtracker/exercise/: ExercisesIT.groovy  ExercisesUnauthorizedUserIT.groovy
src/integration-test/groovy/pl/akolata/trainingtracker/gym/: GymIT.groovy  GymUnauthorizedUserIT.groovy
src/integration-test/groovy/pl/akolata/trainingtracker/training/: TrainingIT.groovy
src/integration-test/groovy/pl/akolata/trainingtracker/user/: UserIT.groovy
src/main/java/pl/akolata/trainingtracker/: TrainingTrackerApplication.java
src/main/java/pl/akolata/trainingtracker/auth/: AuthController.java  AuthenticationConverter.java  ComplexPassword.java  ComplexPasswordValidator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  PasswordMatches.java  PasswordMatchesValidator.java  SignInRequest.java  SignUpRequest.java
src/main/java/pl/akolata/trainingtracker/auth/policy/: AdminOrOwnerPolicy.java  OwnershipPolicy.java  VerificationUtils.java
src/main/java/pl/akolata/trainingtracker/auth/verification/: AdminOrOwnerPolicy.java  OwnershipVerifier.java  VerificationUtils.java
src/main/java/pl/akolata/trainingtracker/common/query/: BaseQuery.java  PaginationHeadersUtils.java
src/main/java/pl/akolata/trainingtracker/common/validation/: CommandConstraintsValidationStep.java
src/main/java/pl/akolata/trainingtracker/configuration/: ApplicationExceptionHandler.java  ApplicationPropertiesConfiguration.java  AuditingConfiguration.java  CacheConfig.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/pl/akolata/trainingtracker/configuration/properties/: JwtApplicationProperties.java
src/main/java/pl/akolata/trainingtracker/core/api/: ApiResponse.java  BaseApiController.java  ServerErrorException.java  ServerErrorResponse.java  ValidationErrorResponse.java  ValidationErrorsResponse.java
src/main/java/pl/akolata/trainingtracker/core/domain/: UserPrincipal.java
src/main/java/pl/akolata/trainingtracker/core/dto/: OperationResult.java  ValidationResult.java  ValidationStep.java
src/main/java/pl/akolata/trainingtracker/core/entity/: BaseEntity.java  Role.java  RoleName.java  User.java  UserAccountDetails.java
src/main/java/pl/akolata/trainingtracker/exercise/command/: CreateExerciseCommand.java
src/main/java/pl/akolata/trainingtracker/exercise/controller/: CreateExerciseRequest.java  ExercisesController.java  ExercisesRequestMapper.java
src/main/java/pl/akolata/trainingtracker/exercise/entity/: Exercise.java
src/main/java/pl/akolata/trainingtracker/exercise/repository/: ExercisesRepository.java
src/main/java/pl/akolata/trainingtracker/exercise/service/: ExercisesService.java
src/main/java/pl/akolata/trainingtracker/exercises/command/: CreateExerciseCommand.java
src/main/java/pl/akolata/trainingtracker/exercises/controller/: CreateExerciseRequest.java  ExerciseResponse.java  ExercisesController.java  ExercisesRequestMapper.java
src/main/java/pl/akolata/trainingtracker/exercises/dto/: ExerciseDto.java  ExerciseMapper.java
src/main/java/pl/akolata/trainingtracker/exercises/entity/: Exercise.java
src/main/java/pl/akolata/trainingtracker/exercises/repository/: ExercisesRepository.java
src/main/java/pl/akolata/trainingtracker/exercises/service/: ExercisesService.java
src/main/java/pl/akolata/trainingtracker/gym/command/: CreateGymCommand.java
src/main/java/pl/akolata/trainingtracker/gym/controller/: CreateGymRequest.java  CreatedGymResponse.java  FindGymsResponse.java  GymController.java  GymRequestMapper.java
src/main/java/pl/akolata/trainingtracker/gym/dto/: GymDto.java  GymMapper.java  GymsMapper.java
src/main/java/pl/akolata/trainingtracker/gym/entity/: Gym.java
src/main/java/pl/akolata/trainingtracker/gym/query/: GymQuery.java  GymSpecification.java
src/main/java/pl/akolata/trainingtracker/gym/repository/: GymRepository.java
src/main/java/pl/akolata/trainingtracker/gym/service/: GymQueryService.java  GymService.java
src/main/java/pl/akolata/trainingtracker/training/command/: CreateTrainingCommand.java  CreateTrainingSetCommand.java  TrainingsCommandsMapper.java
src/main/java/pl/akolata/trainingtracker/training/controller/: CreateTrainingRequest.java  CreateTrainingSetRequest.java  TrainingOwnershipSecurityVerifier.java  TrainingQueryResponse.java  TrainingRequestMapper.java  TrainingResponse.java  TrainingSetResponse.java  TrainingsController.java
src/main/java/pl/akolata/trainingtracker/training/dto/: TrainingDto.java  TrainingSetDto.java  (+2 more)
src/main/java/pl/akolata/trainingtracker/util/: DateUtil.java
src/main/resources/: application.yml  data-h2.sql  ehcache.xml  messages.properties
src/main/resources/db/migration/: V001_01__user_role_tables.sql  V001_02__insert_roles.sql  V001_03__gym_table.sql  V001_04__exercise_table.sql  V001_05__training_tables.sql
src/test/groovy/pl/akolata/trainingtracker/auth/: AuthTestHelper.groovy  JwtTokenProviderTest.groovy  SignInRequestTest.groovy  SignUpRequestTest.groovy
src/test/groovy/pl/akolata/utils/: SpecificationHelper.groovy
src/test/http/actuator/: flyway.http  health.http  info.http
src/test/http/auth/: auth-sign-in.http  auth-sign-up.http
src/test/http/exercises/: create-exercise.http  exercises-types.http
src/test/http/gym/: create-gym.http
src/test/http/training/: add-training-set.http  create-training.http  get-trainings.http
src/test/http/user/: create-training.http  get-user.http  user-trainings.http  verify-email.http  verify-username.http
src/test/java/pl/akolata/trainingtracker/: TrainingTrackerApplicationTests.java
src/test/java/pl/akolata/trainingtracker/auth/: JwtTokenProviderTest.java
src/test/resources/: application.yml
(+56 files in other folders)
